<!DOCTYPE html>
<html>
  <head>
    <title>Flaskr</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Text Classifier Demo</h1>
      <p>Model Loaded: {{ model_loaded }} &mdash; Model Path: {{ model_path }}</p>
        <form
            action="{{ url_for('predict_form') }}"
            method="post"
            class="add-entry form-group"
        >
            <dl>
            <dt>Enter Text to classify:</dt>
            <dd>
                <textarea
                name="message"
                rows="5"
                cols="40"
                class="form-control col-sm-4"
                ></textarea>
            </dd>
            <dd>
                <input type="submit" class="btn btn-primary" value="Predict" />
            </dd>
            </dl>
        </form>
        <input class="form-control" type="text" value="Prediction: {{ prediction }}" aria-label="Disabled input example" disabled readonly>
        <br/>
        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
    </div>
  </body>
</html>